# CMod_ExampleMod

./: .gitignore  CMod_ExampleMod.csproj  CMod_ExampleMod.sln  FileLogger.cs  IntegrateAfterBuild.ps1  LICENSE.txt  Main.cs  README.md  Utils.cs
static/: mod.rules
